{
    "name": "openeuropa/oe_contact_forms",
    "description": "OpenEuropa Contact Forms module.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "cweagans/composer-patches": "~1.4",
        "drupal/contact_storage": "^1.3",
        "drupal/contact_storage_export": "^1.14",
        "drupal/core": "^9.4",
        "drupal/csv_serialization": "^2.0",
        "drupal/multivalue_form_element": "^1.0.0-beta5",
        "openeuropa/oe_corporate_countries": "^2.0",
        "openeuropa/rdf_skos": "1.x-dev"
    },
    "require-dev": {
        "behat/mink-selenium2-driver": "^1.5",
        "composer/installers": "~1.11",
        "doctrine/lexer": "^1.2.3",
        "drupal/config_devel": "^1.8",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-utility": "^9.4",
        "drupal/drupal-extension": "dev-master",
        "drupal/honeypot": "^2.0.2",
        "drupal/token": "^1.10",
        "drush/drush": "^11.1",
        "guzzlehttp/guzzle": "^7.0",
        "masterminds/html5": "^2.7.6",
        "mikey179/vfsstream": "^1.6.10",
        "openeuropa/code-review": "^1.6 || ^2.0",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0.0-beta5",
        "phpspec/prophecy-phpunit": "^2",
        "symfony/browser-kit": "^4.4.37",
        "symfony/console": "^4.4.30",
        "symfony/css-selector": "^4.4.24",
        "symfony/dom-crawler": "^4.4.44",
        "symfony/finder": "^4.4.30",
        "symfony/http-foundation": "^4.4.30",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/process": "^4.4.30",
        "symfony/routing": "^4.4.30",
        "symfony/validator": "^4.4.30",
        "symfony/yaml": "^4.4.29"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\oe_contact_forms\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_contact_forms\\": "./tests/src/"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "patches": {
            "drupal/contact_storage": {
                "https://www.drupal.org/project/contact_storage/issues/2708809": "https://www.drupal.org/files/issues/2022-11-07/revisit_permissions-2708809-60.patch",
                "https://www.drupal.org/project/contact_storage/issues/3053497": "https://www.drupal.org/files/issues/2020-09-28/3053497-8.patch"
            },
            "drupal/contact_storage_export": {
                "https://www.drupal.org/project/contact_storage_export/issues/2996037": "https://www.drupal.org/files/issues/2021-10-22/contact_storage_export-breaks-on-high-load-balancer-2996037-17.patch",
                "https://www.drupal.org/project/contact_storage_export/issues/3049010": "https://www.drupal.org/files/issues/2020-04-14/php73-3049010-15.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        },
        "_readme": [
            "Explicit requirement for drupal/csv_serialization version due to its dependency compatibility league/csv with PHP8.0",
            "Explicit requirement of token module due to lower versions declaring optional parameters before the require one on token_tokens() function.",
            "Explicit minimum version requirement of mikey179/vfsstream due to lower versions missing return type on vfsStreamDirectory::getIterator() method.",
            "Explicit minimum version requirement of guzzlehttp/guzzle due to lower versions missing return type on CookieJar::getIterator() and CookieJar::count() methods.",
            "Explicit minimum version requirement of symfony/phpunit-bridge to replace drupal/core-dev testing classes and traits.",
            "Use master branch of drupal/drupal-extension to replace fabpot/goutte with behat/mink-browserkit-driver and the rest of the behat required dependencies.",
            "Explicit minimum version requirement of symfony packages due to lower versions missing return type on various methods being incompatible with PHP 8.1 parent methods.",
            "Explicit minimum version requirement of masterminds/html5 due to lower versions passing NULL parameters instead of string when calling DOMImplementation::createDocument() method."
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "phpro/grumphp": true
        }
    }
}
